* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

/* <!-- -------------------------------------------------header */
html {
    scroll-behavior: smooth;
}

body {
    background: #212121;
    color: #FFFFFF;

}

#header {
    width: 100%;
    height: 100vh;
    /* background-image: url(/Img/Untitled-1sfedfiuyhef.png); */
    
    



    background-size: cover;
    background-position: center;
}



.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo {
    width: 160px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #E0B400;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #E0B400;
}

/* <!-- -------------------------------------------------About */

.img-user123 {
    filter: drop-shadow(-27px 23px #E0B400);


}

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 5%;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    margin-top: 46px;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #E0B400;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #E0B400;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* <!-- --------------------------------Myskills-------------------------------> */



.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    
    margin-top: 50px;
}

  

.skill-list div {
    /* background: #464646c2; */
    /* padding: 40px; */
    font-size: 13px;
    font-weight: 300;
    /* border-radius: 10px; */
    transition: background 0.5s, transform 0.5s
}

.skill-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.skill-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.skill-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

/* .skill-list div:hover {
    background-color: #E0B400;
    transform: translateY(-10px);
} */
/* -------------------------------------------- */

.progress-bar-circle > .skill{
    width: 160px;
    height: 160px;
    /* background: #cacaca; */
    position: relative;

}

.progress-bar-circle > .skill > .outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px #424242,
    -6px -6px 10px -1px #424242;
    padding: 20px;

}

.inner{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px #424242,
    inset -4px -4px 6px -1px #424242,
    -0.5px -0.5px 0px #424242 ,
    0.5px 0.5px 0px #424242,
    0px 12px 10px -10px #424242;

}

#number{
    font-weight: 600;
    color: #E0B400;
    font-size: 24px;
}
#number1{
    font-weight: 600;
    color: #E0B400;
    font-size: 24px;
}
#number2{
    font-weight: 600;
    color: #E0B400;
    font-size: 24px;
}
#number3{
    font-weight: 600;
    color: #E0B400;
    font-size: 24px;
}
#number4{
    font-weight: 600;
    color: #E0B400;
    font-size: 24px;
}

#circle1{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 561;
    stroke-dashoffset: 561;
    animation: anim 2s linear forwards;
}
#circle2{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
}
#circle3{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 561;
    stroke-dashoffset: 561;
    animation: anim 2s linear forwards;
}
#circle4{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    animation: anim 2s linear forwards;
}
#circle5{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 400;
    stroke-dashoffset: 400;
    animation: anim 2s linear forwards;
}

svg{
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes anim {
    100%{
        stroke-dashoffset: 165; 
    }
    
}
#h3underskill{
    position: absolute;
    left: 2.5rem;
    bottom: -2rem;
    margin-top: 10px;
    
}
.h3underskill2{
    margin: 0 27px;
}
.h3underskill3{
    margin: 0 14px ;
}





/* <!-- --------------------------------Service-------------------------------> */



#services {
    pad: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    ;
    margin-top: 50px;
}

.services-list div {
    background: #464646c2;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #E0B400;
    transform: translateY(-10px);
}

/* -----------------------------------------------portfolio------------------ */
#portfolio {
    padding: 50px 0;
}


.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    ;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #E0B400);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #E0B400;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #E0B400;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #E0B400;

}
/* -----------------------------My Blog--------------------------------------- */

#blog {
    pad: 30px 0;

}

.blog-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    ;
    margin-top: 50px;
}

.blog-list div {
    background: #464646c2;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s
}

.blog-list div img {
    margin: 0;
    width: 100%;
    filter: grayscale(50);
    transition: all 0.5s;
    

}

.blog-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;


}

.blog-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.blog-list div:hover {
    background-color: #E0B400;
    transform: translateY(-10px);
}
.blog-list > div > img:hover {
    
    filter: grayscale(0);
}
/* ---------------------------contact-------------------------------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #E0B400;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #E0B400;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;

    background: #E0B400;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #3b3b3b;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #3b3b3b;
    font-weight: 300;
    margin-top: 20px;
}


/* -----------------------------------------css for small screen---------------------------------------- */
nav .fas {
    display: none;
}

@media only screen and (max-width : 600px) {
    #header {
        /* background-image: url(/Img/dwdwd.png); */
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;

    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #E0B400;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;

    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}